spring.profiles.active=dev
mysql.host=jdbc:mysql://localhost:3306/test?useSSL=false
mysql.username=root
mysql.password=anilkumar
mysql.driverClassName=com.mysql.cj.jdbc.Driver
h2db.host=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
h2db.driverClassName=org.h2.Driver
h2db.username=sa
h2db.password=sa
mongo.host=localhost
mongo.port=27017
mongo.username=mongousername
mongo.password=mongopassword
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
debug=false