
 __       __            __    __      __  _______    ______   ________                                              __                  _______                         __     
/  \     /  |          /  |  /  |    /  |/       \  /      \ /        |                                            /  |                /       \                       /  |    
$$  \   /$$ | __    __ $$ | _$$ |_   $$/ $$$$$$$  |/$$$$$$  |$$$$$$$$/  __    __   ______   _____  ____    ______  $$ |  ______        $$$$$$$  |  ______    ______   _$$ |_   
$$$  \ /$$$ |/  |  /  |$$ |/ $$   |  /  |$$ |  $$ |$$ \__$$/ $$ |__    /  \  /  | /      \ /     \/    \  /      \ $$ | /      \       $$ |__$$ | /      \  /      \ / $$   |  
$$$$  /$$$$ |$$ |  $$ |$$ |$$$$$$/   $$ |$$ |  $$ |$$      \ $$    |   $$  \/$$/  $$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$ |/$$$$$$  |      $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/   
$$ $$ $$/$$ |$$ |  $$ |$$ |  $$ | __ $$ |$$ |  $$ | $$$$$$  |$$$$$/     $$  $$<   /    $$ |$$ | $$ | $$ |$$ |  $$ |$$ |$$    $$ |      $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __ 
$$ |$$$/ $$ |$$ \__$$ |$$ |  $$ |/  |$$ |$$ |__$$ |/  \__$$ |$$ |_____  /$$$$  \ /$$$$$$$ |$$ | $$ | $$ |$$ |__$$ |$$ |$$$$$$$$/       $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |
$$ | $/  $$ |$$    $$/ $$ |  $$  $$/ $$ |$$    $$/ $$    $$/ $$       |/$$/ $$  |$$    $$ |$$ | $$ | $$ |$$    $$/ $$ |$$       |      $$    $$/ $$    $$/ $$    $$/   $$  $$/ 
$$/      $$/  $$$$$$/  $$/    $$$$/  $$/ $$$$$$$/   $$$$$$/  $$$$$$$$/ $$/   $$/  $$$$$$$/ $$/  $$/  $$/ $$$$$$$/  $$/  $$$$$$$/       $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/  
                                                                                                         $$ |                                                                  
                                                                                                         $$ |                                                                  
                                                                                                         $$/                                                                   
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
********* [ Created By : ANIL KUMAR ] **********